<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/icons-extra02.css"/>
		<link rel="stylesheet" type="text/css" href="css/more.css"/>
	</head>

	<body>
		<div class="mui-content">
		    <header class="mui-bar mui-bar-nav">
		        <a class="mui-action-back mui-icon mui-icon-extra02 mui-icon-extra-undo2 mui-pull-left"></a>
		        <h1 class="mui-title">了解八大菜系</h1>
		    </header>
		    <div class="option-card">
		    	<div class="option chuan">
		    		<a href="#chuan">川</a>
		    	</div>
		    	<div class="option hui">
		    		<a href="#hui">徽</a>
		    	</div>
		    	<div class="option lu">
		    		<a href="#lu">鲁</a>
		    	</div>
		    	<div class="option min">
		    		<a href="#min">闽</a>
		    	</div>
		    	<div class="option su">
		    		<a href="#su">苏</a>
		    	</div>
		    	<div class="option xiang">
		    		<a href="#xiang">湘</a>
		    	</div>
		    	<div class="option yue">
		    		<a href="#yue">粤</a>
		    	</div>
		    	<div class="option zhe">
		    		<a href="#zhe">浙</a>
		    	</div>
		    </div>
		    <div class="uint">
			    <div class="section chuan-box" id="chuan">
			    	<div class="part chuan-text">
			    		<p class="type">川菜</p>
			    		<img src="img/chuan5.jpg"/>
						<p class="sub">
							川菜即四川菜肴，是中国特色传统的四大菜系之一、
							中国八大菜系之一、中华料理集大成者。
						</p>
						<p class="sub">
							川菜取材广泛，调味多变，菜式多样，口味清鲜醇浓，善用麻辣调味，
							有着别具一格的烹调方法和浓郁的地方风味，
							融汇了各方的特点，博采众家之长，善吸收，善创新，享誉中外。
							四川省会成都市被联合国教科文组织授予“世界美食之都”的荣誉称号。
						</p>
			    	</div>
			    </div>
			    <div class="section hui-box" id="hui">
			    	<div class="part hui-text">
			    		<p class="type" id="chuan" style="color: #FFFFFF;">徽菜</p>
			    		<img src="img/hui4.jpg"/>
						<p class="sub" style="color: #FFFFFF;">
							徽菜，是中国八大菜系之一，起源于徽州府城歙县（古徽州）。
						</p>
						<p class="sub" style="color: #FFFFFF;">
							安徽省宣城市绩溪县被授予中国徽菜之乡称号，每年均举办国际徽菜饮食文化节。
							徽菜特色，是徽菜以烹制山野海味而闻名，而且选料朴实，味道醇厚，保持原汁原味。
							徽菜的烹调方法常用烧、焖、炖。经典名菜有符离集烧鸡、雪冬烧山鸡、奶汁肥王鱼等等。
						</p>
			    	</div>
			    </div>
			    <div class="section lu-box" id="lu">
			    	<div class="part lu-text">
			    		<p class="type">鲁菜</p>
			    		<img src="img/lu4.jpg"/>
						<p class="sub">
							鲁菜，是历史最悠久、技法最丰富、难度最高、最见功力的菜系，是八大菜系之首。
							风味特色：咸鲜为主、火候精湛、精于制汤、善烹海味、注重礼仪。
						</p>
						<p class="sub">
							鲁菜的特点是清香、鲜嫩、味纯，十分讲究清汤和奶汤的调制，清汤色清而鲜，奶汤色白而醇。
							经典名菜有糖醋黄河鲤鱼、清汤燕窝等等。
						</p>
			    	</div>
			    </div>
			    <div class="section min-box" id="min">
			    	<div class="part min-text">
			    		<p class="type">闽菜</p>
			    		<img src="img/min4.jpg"/>
						<p class="sub">
							闽菜是中国八大菜系之一，历经中原汉族文化和闽越族文化的混合而形成。
							闽菜以烹制山珍海味著称，在色香味形俱佳基础上，尤以“香”、“味”见长，
							其清鲜、和醇、荤香、不腻的风格特色和 汤路广泛的特点，在烹坛园地中独具一席。
						</p>
						<p class="sub">
							闽菜的特点是以海味为主要原料，制作细巧、色调美观，以“糟”味最具特色。
							最早起源于福建省闽候县。经典名菜有东坡肉、西湖醋鱼、太极明虾、龙井虾仁、叫花鸡等等。
						</p>
			    	</div>
			    </div>
			    <div class="section su-box" id="su">
			    	<div class="part su-text">
			    		<p class="type">苏菜</p>
			    		<img src="img/su4.jpg"/>
						<p class="sub">
							江苏菜，中国传统八大菜系之一，简称苏菜。
							苏菜擅长炖、焖、蒸、炒，重视调汤，保持菜的原汁，风味清鲜，浓而不腻，淡而不薄，
							酥松脱骨而不失其形，滑嫩爽脆而不失其味。
						</p>
						<p class="sub">
							苏菜的特点是浓中带淡，口味偏甜而且刀工精细、玲珑细巧，汤浓而不腻，口味平和，咸中带甜。
							烹调时用料严谨，讲究造型。苏菜的经典菜有清炖蟹粉、狮子头、鸡汤煮干丝等等。
						</p>
			    	</div>
			    </div>
			    <div class="section xiang-box" id="xiang">
			    	<div class="part xiang-text">
			    		<p class="type">湘菜</p>
			    		<img src="img/xiang4.jpg"/>
						<p class="sub">
							湘菜，即湖南菜，在长沙地区又被称为本味菜，是中国历史悠久的八大菜系之一。
							湘菜制作精细，用料上比较广泛，口味多变，品种繁多；色泽上油重色浓，讲求实惠； 
							品味上注重香辣、香鲜、软嫩；制法上以煨、炖、腊、蒸、炒诸法见称。
						</p>
						<p class="sub">
							湘菜特点是用料广泛，香鲜酸辣，而且多以辣椒、熏腊为原料烹饪。
							经典名菜包括东安子鸡、麻辣子鸡、汤泡肚、冰糖湘莲等等。
						</p>
			    	</div>
			    </div>
			    <div class="section yue-box" id="yue">
			    	<div class="part yue-text">
			    		<p class="type">粤菜</p>
			    		<img src="img/yue4.jpg"/>
						<p class="sub">
							粤菜即广东菜，是中国传统四大菜系、八大菜系之一，源自中原，经历了两千多年的发展历程后，
							到了晚清时期已渐成熟 。广州菜是粤菜的代表， 民间有
							“食在广州”的美誉，顺德更被联合国教科文组织授予世界“美食之都”称号。
						</p>
						<p class="sub">
							粤菜特色是口味讲究鲜嫩滑爽，夏秋清淡，冬春浓醇，调味爱用蚝油、虾酱和鱼露等增加鲜味，
							颇具特色。菜的原料较广，花色繁多，并且善于变化。经典名菜包括三蛇龙虎凤大会、盐焗鸡、冬瓜盅等。
						</p>
			    	</div>
			    </div>
			    <div class="section zhe-box" id="zhe">
			    	<div class="part zhe-text">
			    		<p class="type">浙菜</p>
			    		<img src="img/zhe4.jpg"/>
						<p class="sub">
							浙江菜，简称浙菜，是中国汉族八大菜系之一。
							浙江省位于我国东海之滨，北部水道成网，素有鱼米之乡之称。
							其地山清水秀，物产丰富佳肴美，故谚曰:"上有天堂，下有苏杭"。
						</p>
						<p class="sub">
							浙菜的特点是特点是鲜美脆嫩。而且浙江盛产鱼虾，又风景优美，所以这里的食物以鲜美著名。
							著名菜肴有叫化童鸡、清汤鱼圆等等。
						</p>
			    	</div>
			    </div>
		    </div>
		</div>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
//			mui.plusReady(function(){                      
//			    plus.webview.currentWebview().setStyle({
//			        statusbar:{background:'#EBC175'},top:0,bottom: 0
//			　　});
//			});
			$("a").click(function () {
			    $("html, body").animate({scrollTop: $($(this).attr("href")).offset().top -45+ "px"}, 500);
			    return false;//不要这句会有点卡顿
			});
			
		</script>
	</body>

</html>